# ytToMp3

./: README.md
ytToMp3/: Dockerfile  Program.cs  appsettings.json  fly.toml  ytToMp3.csproj  ytToMp3.sln
ytToMp3/Controllers/: HomeController.cs
ytToMp3/Models/: ErrorViewModel.cs  YTLink.cs
ytToMp3/Properties/: launchSettings.json
ytToMp3/Properties/ServiceDependencies/ytToMp3 - Web Deploy/: profile.arm.json
ytToMp3/Views/: _ViewImports.cshtml
ytToMp3/Views/Home/: Index.cshtml
ytToMp3/Views/Shared/: _Layout.cshtml
ytToMp3/wwwroot/lib/links/: Squish - Sound Effect.webm
